\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen2025}
\citation{Ranjan2025}
\citation{Chen2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Core Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why This Matters}{1}{subsection.1.2}\protected@file@percent }
\citation{Wang2024}
\citation{Arjovsky2019}
\citation{Krueger2021}
\citation{Ahuja2023}
\citation{Salimi2020}
\citation{Negro2025}
\citation{Previous2026}
\citation{Chen2025}
\citation{Ranjan2025}
\citation{Gu2026}
\citation{Ahuja2023}
\citation{Arjovsky2019}
\citation{Krueger2021}
\citation{Salimi2020}
\citation{Negro2025}
\citation{Zhu2022}
\citation{Wu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why It's Hard}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prior Work \& Genuine Novelty Gap}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our Contribution}{2}{subsection.1.5}\protected@file@percent }
\citation{Pearl2009}
\citation{Pearl2009}
\citation{Zhu2022}
\citation{Kunzel2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Causal Semantics and Causal Effect Estimation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foreign Keys as Declared Causality}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When FK$\rightarrow $Causality Holds: Validity Framework}{3}{subsection.2.2}\protected@file@percent }
\citation{Facure2024}
\citation{Facure2024}
\citation{Facure2024}
\citation{Schoelkopf2020}
\citation{Salimi2020}
\citation{Salimi2020}
\citation{Salimi2020}
\citation{Salimi2020}
\citation{Salimi2020}
\citation{Negro2025}
\citation{Negro2025}
\citation{Schoelkopf2020}
\citation{Schoelkopf2020}
\citation{Schoelkopf2020}
\citation{Schoelkopf2020}
\citation{Kunzel2019}
\citation{Kunzel2019}
\citation{Kunzel2019}
\citation{Kunzel2019}
\citation{Kunzel2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causal Effect ($\tau $) Estimation Strategies}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ATE vs. CATE vs. ITE}{4}{subsection.2.4}\protected@file@percent }
\citation{Pearl2009}
\citation{Pearl2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Do-Calculus on Relational Structures}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: FK-Guided Representation Learning}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmic Framework}{5}{subsection.3.1}\protected@file@percent }
\citation{Rubin1990}
\citation{Rubin1990}
\citation{Kunzel2019}
\citation{Chen2025}
\citation{Chen2025}
\citation{Chen2025}
\citation{Chen2025}
\citation{Chen2025}
\citation{Ranjan2025}
\citation{Ranjan2025}
\citation{Ranjan2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration with RDL Architectures}{6}{subsection.3.2}\protected@file@percent }
\citation{Ranjan2025}
\citation{Li2023}
\citation{Li2023}
\citation{Zhang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Complexity}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Comparison Across Datasets. AUROC, F1, and Accuracy metrics for three model variants across five relational datasets. VariantA (Baseline RelGNN, $\lambda =0$) serves as reference. VariantB (RelGNN + Mixup) controls for data augmentation effect. VariantC (RelGNN + Interventional, $\lambda =0.5$) implements FK-GRL with $\tau $ estimated via linear regression. Results demonstrate that FK-GRL performance is dataset-dependent: positive effects correlate with datasets satisfying FK$\rightarrow $causality validity criteria (temporal ordering $\geq $95\%, domain alignment $\geq $60\%, fold consistency $\geq $80\%). Books, healthcare, and social ads datasets all fail validity checks, explaining neutral/negative results---validating the approach's ability to reject causality when invalid.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:results_by_dataset}{{1}{8}{Performance Comparison Across Datasets. AUROC, F1, and Accuracy metrics for three model variants across five relational datasets. VariantA (Baseline RelGNN, $\lambda =0$) serves as reference. VariantB (RelGNN + Mixup) controls for data augmentation effect. VariantC (RelGNN + Interventional, $\lambda =0.5$) implements FK-GRL with $\tau $ estimated via linear regression. Results demonstrate that FK-GRL performance is dataset-dependent: positive effects correlate with datasets satisfying FK$\rightarrow $causality validity criteria (temporal ordering $\geq $95\%, domain alignment $\geq $60\%, fold consistency $\geq $80\%). Books, healthcare, and social ads datasets all fail validity checks, explaining neutral/negative results---validating the approach's ability to reject causality when invalid}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Books Dataset}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Healthcare Dataset}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Social Network Ads Dataset}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Efficiency Analysis}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Efficiency at Low Data Regimes. AUROC vs. training data percentage (10\%, 25\%, 50\%, 100\%) across three variants. FK-GRL shows competitive performance at 10--25\% data on healthcare and social ads, suggesting causal inductive bias improves sample efficiency when FK causality is valid. On books dataset (which fails validity checks), VariantC provides no advantage, demonstrating graceful degradation.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:sample_efficiency}{{2}{10}{Sample Efficiency at Low Data Regimes. AUROC vs. training data percentage (10\%, 25\%, 50\%, 100\%) across three variants. FK-GRL shows competitive performance at 10--25\% data on healthcare and social ads, suggesting causal inductive bias improves sample efficiency when FK causality is valid. On books dataset (which fails validity checks), VariantC provides no advantage, demonstrating graceful degradation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablations: Isolating Causal Signal}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretability: Learned Causal Effects}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablation: Causal Loss Weight $\lambda $. AUROC vs. causal loss weight $\lambda \in \{0.0, 0.1, 0.5, 1.0\}$ across three datasets. Increasing $\lambda $ does not monotonically improve performance; $\lambda =0.5$ achieves plateau, $\lambda =1.0$ sometimes decays. On datasets failing validity checks (all three tested), causal signal is weak, so additional regularization from $L_{\text  {causal}}$ does not help. This ablation isolates and confirms that performance gains (when present) come from causal learning signal, not from increased regularization or augmentation.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ablation_causal_weight}{{3}{11}{Ablation: Causal Loss Weight $\lambda $. AUROC vs. causal loss weight $\lambda \in \{0.0, 0.1, 0.5, 1.0\}$ across three datasets. Increasing $\lambda $ does not monotonically improve performance; $\lambda =0.5$ achieves plateau, $\lambda =1.0$ sometimes decays. On datasets failing validity checks (all three tested), causal signal is weak, so additional regularization from $L_{\text {causal}}$ does not help. This ablation isolates and confirms that performance gains (when present) come from causal learning signal, not from increased regularization or augmentation}{figure.3}{}}
\citation{VanderWeele2013}
\citation{VanderWeele2013}
\citation{VanderWeele2013}
\citation{Li2023}
\citation{Li2023}
\citation{Chen2025}
\citation{Ranjan2025}
\citation{Gu2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validity Framework Application}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cost Analysis}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relational Deep Learning}{12}{subsection.5.1}\protected@file@percent }
\citation{Ahuja2023}
\citation{Ahuja2023}
\citation{Arjovsky2019}
\citation{Arjovsky2019}
\citation{Krueger2021}
\citation{Krueger2021}
\citation{Salimi2020}
\citation{Salimi2020}
\citation{Negro2025}
\citation{Negro2025}
\citation{Negro2025}
\citation{Zhu2022}
\citation{Zhu2022}
\citation{Zhu2022}
\citation{Wu2022}
\citation{Zhu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interventional Causal Representation Learning}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Causal Relational Databases}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causal Graph Neural Networks}{13}{subsection.5.4}\protected@file@percent }
\citation{SanchezMartin2022}
\citation{VanderWeele2013}
\citation{VanderWeele2013}
\citation{Negro2025}
\citation{Schoelkopf2020}
\citation{Schoelkopf2020}
\citation{Negro2025}
\citation{Li2023}
\citation{Kunzel2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Counterfactual Explanations for GNNs}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Discussion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observational Data Limitation}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schema-Dependent Validity}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shallow vs. Deep Schemas}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computational Cost}{14}{subsection.6.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Ahuja2023}{{1}{2023}{{Ahuja et~al.}}{{Ahuja, Mahajan, Wang, and Bengio}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Heterogeneous Effects}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\bibcite{Arjovsky2019}{{2}{2019}{{Arjovsky et~al.}}{{Arjovsky, Bottou, Gulrajani, and Lopez-Paz}}}
\bibcite{Chen2023}{{3}{2023}{{Chen et~al.}}{{Chen, Wei, Huang, Ding, and Li}}}
\bibcite{Chen2025}{{4}{2025}{{Chen et~al.}}{{Chen, Kanatsoulis, and Leskovec}}}
\bibcite{Facure2024}{{5}{2024}{{Facure}}{{}}}
\bibcite{Gu2026}{{6}{2026}{{Gu et~al.}}{{Gu, Ranjan, Kanatsoulis, Tang, Jurkovic, Hudovernik, {\v {Z}}nidar, Chaturvedi, Shroff, Li, and Leskovec}}}
\bibcite{Krueger2021}{{7}{2021}{{Krueger et~al.}}{{Krueger, Caballero, Jacobsen, Zhang, Binas, Zhang, Priol, and Courville}}}
\bibcite{Kunzel2019}{{8}{2019}{{Kunzel et~al.}}{{Kunzel, Sekhon, Bickel, and Yu}}}
\bibcite{Li2023}{{9}{2023}{{Li et~al.}}{{Li, Lin, Zhang, and Ren}}}
\bibcite{Negro2025}{{10}{2025}{{Negro et~al.}}{{Negro, Meijer, and Roy}}}
\bibcite{Pearl2009}{{11}{2009}{{Pearl}}{{}}}
\bibcite{Ranjan2025}{{12}{2025}{{Ranjan et~al.}}{{Ranjan, Hudovernik, {\v {Z}}nidar, Kanatsoulis, Upendra, Mohammadi, Meyer, Palczewski, Guestrin, and Leskovec}}}
\bibcite{Previous2026}{{13}{2026}{{revision}}{{}}}
\bibcite{Rubin1990}{{14}{1990}{{Rubin}}{{}}}
\bibcite{Salimi2020}{{15}{2020}{{Salimi et~al.}}{{Salimi, Parikh, Kayali, Roy, Getoor, and Suciu}}}
\bibcite{SanchezMartin2022}{{16}{2022}{{Sanchez-Martin et~al.}}{{Sanchez-Martin, Beurer-Kellner, and Vechev}}}
\bibcite{Schoelkopf2020}{{17}{2020}{{Sch\"{o}lkopf et~al.}}{{Sch\"{o}lkopf, Muandet, Fukumizu, and Peters}}}
\bibcite{VanderWeele2013}{{18}{2013}{{VanderWeele and Shpitser}}{{}}}
\bibcite{Wang2024}{{19}{2024}{{Wang et~al.}}{{Wang, Sai, Deng, Cui, Liu, and Zhang}}}
\bibcite{Wu2022}{{20}{2022}{{Wu et~al.}}{{Wu, Chen, Dong, Wang, Zhu, and Cui}}}
\bibcite{Zhang2018}{{21}{2018}{{Zhang et~al.}}{{Zhang, Cisse, Dauphin, and Lopez-Paz}}}
\bibcite{Zhu2022}{{22}{2022}{{Zhu et~al.}}{{Zhu, Song, Tan, Liu, Li, Cen, and Ren}}}
\gdef \@abspage@last{17}
