This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            732 strings with 9157 characters,
and the built_in function-call counts, 12355 in all, are:
= -- 1033
> -- 940
< -- 13
+ -- 316
- -- 294
* -- 1037
:= -- 1906
add.period$ -- 70
call.type$ -- 22
change.case$ -- 164
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 524
empty$ -- 881
format.name$ -- 318
if$ -- 2577
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 119
num.names$ -- 88
pop$ -- 358
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 317
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 288
